# news-app-compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/project/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/project/newsapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/me/project/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/me/project/newsapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/me/project/data/: ExampleInstrumentedTest.kt
data/src/main/java/me/project/data/dataSource/: NewsDataSource.kt
data/src/main/java/me/project/data/di/: RepositoryModule.kt
data/src/main/java/me/project/data/models/: News.kt
data/src/main/java/me/project/data/repositories/: NewsRepository.kt  NewsRepositoryImpl.kt
data/src/main/java/me/project/data/utils/: MappingExt.kt
data/src/test/java/me/project/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/me/project/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/me/project/domain/models/: UiCategory.kt  UiDetailNews.kt  UiHeadlineBanner.kt  UiNews.kt
domain/src/main/java/me/project/domain/usecases/: AddBookmarkUseCase.kt  DeleteBookmarkUseCase.kt  GetBookmarkUseCase.kt  GetCategoryUseCase.kt  GetDetailNewsUseCase.kt  GetHeadlineBannerUseCase.kt  GetHeadlineNewsUseCase.kt  IsBookmarkExistUseCase.kt
domain/src/main/java/me/project/domain/utils/: CategoryEnum.kt  MappingExt.kt
domain/src/test/java/me/project/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/newsUi/: build.gradle.kts
presentation/newsUi/src/androidTest/java/me/project/newsui/: ExampleInstrumentedTest.kt
presentation/newsUi/src/main/java/me/project/navigation/: NavConstant.kt  NavGraph.kt  Screens.kt
presentation/newsUi/src/main/java/me/project/newsui/components/: Button.kt  Image.kt  ListContent.kt  Text.kt
presentation/newsUi/src/main/java/me/project/newsui/screens/bookmark/: BookmarkScreen.kt  BookmarkViewModel.kt
presentation/newsUi/src/main/java/me/project/newsui/screens/detailNews/: DetailNewsScreen.kt  DetailNewsViewModel.kt
presentation/newsUi/src/main/java/me/project/newsui/screens/headlines/: HeadlineScreen.kt  HeadlinesViewModel.kt
presentation/newsUi/src/main/res/values/: strings.xml
presentation/newsUi/src/test/java/me/project/newsui/: ExampleUnitTest.kt
shared/: build.gradle.kts
shared/src/androidTest/java/me/project/shared/: ExampleInstrumentedTest.kt
shared/src/main/java/me/project/shared/base/: BasePagingSource.kt  BaseResponse.kt  BaseViewModel.kt
shared/src/main/java/me/project/shared/extension/: StringExtension.kt
shared/src/main/java/me/project/shared/ui/: Color.kt
shared/src/test/java/me/project/shared/: ExampleUnitTest.kt
source/local/: build.gradle.kts
source/local/src/androidTest/java/me/project/local/: ExampleInstrumentedTest.kt
source/local/src/main/java/me/project/local/: NewsDatabase.kt
source/local/src/main/java/me/project/local/dao/: BookmarkDao.kt
source/local/src/main/java/me/project/local/di/: RoomDependencies.kt  RoomModule.kt
source/local/src/main/java/me/project/local/entity/: BookmarkNewsEntity.kt
source/local/src/test/java/me/project/local/: ExampleUnitTest.kt
source/network/: build.gradle.kts
source/network/src/androidTest/java/me/project/network/: ExampleInstrumentedTest.kt
source/network/src/main/java/me/project/network/di/: NetworkModule.kt  SerivcesModule.kt
source/network/src/main/java/me/project/network/models/: NewsDto.kt
source/network/src/main/java/me/project/network/services/: NewsService.kt
source/network/src/main/java/me/project/network/utils/: NetworkExtension.kt
source/network/src/test/java/me/project/network/: ExampleUnitTest.kt
